<title>El Caquero</title>
<a href="elcaquero.html"><left-side><img width="120"src="C:\Users\arria\OneDrive\Documentos\Samuel\Html\img\Imagen de WhatsApp 2024-08-29 a las 15.28.36_3261eb85.jpg"></left-side></a>
<html>
<h1> El Caquero</h1>
<header>
<nav><a href="mision y vision.html">Misión y Visión</a><a href="camisas.html">Camisas</a><a href="sueteres.html">Suéteres y Chaquetas</a><a href="zapatos.html">Zapatos</a></nav>
</header>
<body>
<h2> Historia de la empresa</h2>
<p>La página “El Caquero” fue hecha en 2022, por un adolescente con ganas de tener dinero para él y poder darse el gusto de comprar cosas sin la ayuda de sus padres, el nombre de la página surgió ya que cuando él se vestía con su ropa y estilo auténtico, siempre recibía cumplidos de alguien diciendo “que bien te vistes” o “que Caquero te ves” el nombre “Caquero” en Guatemala es como decir “que bien te vistes, que buen estilo” y eso es lo que quiere mostrar la página, elegancia, alguien con porte fino y demostrar que siempre se puede vestir chilero con unos cuantos Quetzales. Por otra parte, las ganas de hacer la página fueron porque Gian Carlo Toledo Rodríguez, dueño de la tienda, siempre anhelaba poder ser jefe de su propia empresa y generar mucho dinero.
<br>
<h2> Quienes Somos </h2>
<p>Somos una empresa que se dedica a vender ropa, nuestro objetivo es ofrecer productos de calidad que se adapten a las tendencias de moda y a las necesidades de nuestros clientes. Además, nos enfocamos en brindar un excelente servicio al cliente, asegurando que los compradores tengan una experiencia de compra satisfactoria y encuentren productos que se ajusten a su estilo y preferencias

</html>
<style>
html{
font-family: Arial, sans-serif;
background-color:white;
color:Black;
}
h1{
text-align: center;
}
h2{
text-aling: center;
}
nav a{
 text-aling:center;
 border: 1px solid rgb(0,0,0);
  border-radius: 5px;
  box-shadow: 0 1px 1px rgb(0,0,0), inset 0 1px 0 rgb(0,0,0);
  color: rgb(255,255,255);
  display: block;
  font-size: 18px;
  margin: 10px auto;
  padding: 10px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgb(255, 255, 255);
  width: 250px;
  background-color:gray;
  display: inline-block;
  vertical-align: top;
}
img{
text-aling:center;
}
</style>
