<!DOCTYPE html>
<body>
    <header>
	<link rel="stylesheet" href="styles.css">
	 <a href="elcaquero.html"><left-side><img width="120"src="C:\Users\arria\OneDrive\Documentos\Samuel\Html\img\Imagen de WhatsApp 2024-08-29 a las 15.28.36_3261eb85.jpg"></left-side></a>
    </header>
   
	 <h1>Suéteres</h1> 
	
	<h2>Nuestros suéteres están diseñados para ofrecerte la combinación perfecta entre estilo y comodidad. 
	Hechos con materiales de alta calidad</h2>
            <div class="producto-diseno">
                <div class="producto">
                  <h3>1</h3>
                   <img src="lllll">
                  <p>Precio</p>
                </div>
                <div class="producto">
                  <h3>1</h3>
                   <img src="lllll">
                  <p>Precio</p>
                </div>
                 <div class="producto">
                  <h3>1</h3>
                   <img src="lllll">
                  <p>Precio</p>
                </div>
				 <div class="producto">
                  <h3>1</h3>
                   <img src="lllll">
                  <p>Precio</p>
                </div>
				 <div class="producto">
                  <h3>1</h3>
                   <img src="lllll">
                  <p>Precio</p>
                </div>
				 <div class="producto">
                  <h3>1</h3>
                   <img src="lllll">
                  <p>Precio</p>
                </div>
			 <div class="producto">
                  <h3>1</h3>
                   <img src="lllll">
                  <p>Precio</p>
                </div>
				 <div class="producto">
                  <h3>1</h3>
                   <img src="lllll">
                  <p>Precio</p>
                </div>
				 <div class="producto">
                  <h3>1</h3>
                   <img src="lllll">
                  <p>Precio</p>
                </div>
            </div>
  </body>
</html>
<style>
h1 {
	text-align: center;
}

h2 {
	text-align: center;
}


.producto-diseno {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}

.producto {
    background-color: black;
    border: 3px solid black;
    border-radius: 5px;
    width: 30%;
    padding: 10px;
    text-align: center;
}

.producto p {
  font-size: 20px;
  color: white;
}


.producto h3{
  font-size: 15px;
  color: white;
  
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}
html{
font-family: Arial, sans-serif;
}

</style>

